<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer">
    <title>Shop | Funkoshop</title>
</head>
<body>
    <!--Header section with NavBar-->
    <header>
        <nav class="navbar-header container">
            <div class="navbar-bars">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </div>
            <div class="navbar-logo">
                <a href="./index.html">
                    <img src="../images/branding/logo_light_horizontal.svg" alt="Isologotipo de Funkoshop">
                </a>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-item with-submenu">
                    <a class="navbar-link with-icon" href="./pages/shop.html">SHOP<i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li class="submenu-item">
                            <a href="#">Funkos</a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">Ropa</a>
                        </li>
                        <li class="submenu-item">
                            <a href="#">Accesorios</a>
                        </li>
                    </ul>
                </li>
                <!--Luego realizar la página de contacto-->
                <li class="navbar-item contact">
                    <a class="navbar-link" href="./index.html">CONTACTO</a>
                </li>
                <!--Luego realizar la página de contacto-->
                <li class="navbar-item login">
                    <a class="navbar-link" href="./pages/login.html">LOGIN</a>
                </li>
                <li class="navbar-item cart">
                    <a class="navbar-item-cart" href="./pages/carrito.html">
                        <img src="../images/icons/cart-icon.svg" alt="Icono de carrito">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--Header section with NavBar end-->

    <!--Main content section-->
    <main>
        <!--Search-Sidebar section-->
        <aside>
            <section>
                <label for="search">BUSCAR</label>
                <input type="text" name="buscar" placeholder="item o categoria">
                <label for="order by">ORDENAR POR</label>
                <select name="ordenar-por">
                    <option value="price-ascending" selected>Mayor a menor</option>
                    <option value="price-descending">Menor a mayor</option>
                    <option value="alpha-ascending">A-Z</option>
                    <option value="alpha-descending">Z-A</option>
                </select>
                <label for="price">PRECIO</label>
                <form method="post">
                    <span>MIN</span>
                    <input type="number" placeholder="0" min="0">
                    <span>- MAX</span>
                    <input type="number" placeholder="0" min="100">
                </form>
                <label for="filter">FILTRAR</label>
                <form method="post">
                    <input type="checkbox">
                    <label for="new">NUEVOS</label>
                    <input type="checkbox">
                    <label for="offers">OFERTAS</label>
                    <input type="checkbox">
                    <label for="special-edition">EDICIÓN ESPECIAL</label>
                    <input type="checkbox">
                    <label for="favorites">FAVORITOS</label>
                </form>
            </section>
        </aside>
        <!--Search-Sidebar section end-->

        <!--Show cards with pagination-->
        <div>
            <div>
                <!--FunkoPop card-->
                <article>
                    <picture>
                        <img src="../images/star-wars/trooper-1.webp" alt="Figura coleccionable funko - Stormtrooper">
                    </picture>
                    <div>
                        <p>STAR WARS</p>
                        <h4>STORMTROOPER LIGHTSABER</h4>
                        <p>&#36; 1799,99</p>
                        <span style="color:blue">3 CUOTAS SIN INTERÉS</span>
                    </div>
                </article>

                <!--FunkoPop card-->    
                <article>
                    <picture>
                        <img src="../images/pokemon/pidgeotto-1.webp" alt="Figura coleccionable funko - Pidgeotto">
                    </picture>
                    <div>
                        <p>POKEMON</p>
                        <h4>PIDGEOTTO</h4>
                        <p>&#36; 1799,99</p>
                        <span style="color:blue">3 CUOTAS SIN INTERÉS</span>
                    </div>
                </article>

                <!--FunkoPop card-->
                <article>
                    <picture>
                        <img src="../images/harry-potter/luna-1.webp" alt="Figura coleccionable funko - Luna Lovegood">
                    </picture>
                    <div>
                        <p>HARRY POTTER</p>
                        <h4>LUNA LOVEGOOD LION MASK</h4>
                        <p>&#36; 1799,99</p>
                        <span style="color:blue">3 CUOTAS SIN INTERÉS</span>
                    </div>
                </article>
            
            <!--Pagination-->
            <section>
                <ul>
                    <li><a href="/"><i class="fa-solid fa-angle-left"></i></a></li>
                    <li><a href="/" class="active">1</a></li>
                    <li><a href="/">2</a></li>
                    <li><a href="/">...</a></li>
                    <li><a href="/">9</a></li>
                    <li><a href="/">10</a></li>
                    <li><a href="/"><i class="fa-solid fa-angle-right"></i></a></li>
                </ul>
            </section>
            <!--Pagination end-->
        </div>
        <!--Show cards with pagination end-->   
    </main>
    <!--Main content section end-->

    <!--Footer section-->
    <footer>
        <nav class="navbar-footer container">
            <ul class="footer-navbar-menu">
                <li class="navbar-item">
                    <a class="navbar-link" href="./pages/shop.html">SHOP</a>
                </li>
                <li class="navbar-item">
                    <a class="navbar-link" href="./pages/login.html">INGRESAR</a>
                </li>
                <!--Luego realizar la página de contacto-->
                <li class="navbar-item">
                    <a class="navbar-link" href="./index.html">CONTACTO</a>
                </li>
                <!--Luego realizar la página de contacto-->
            </ul>
            <picture class="footer-img">
                <img src="../images/branding/isotype.svg" alt="Isotipo de Funkoshop">
            </picture>
        </nav>
        <p class="footer-copyright">All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
    <!--Footer section end-->
</body>
</html>